<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd"
[
<!ENTITY product "mkvtoolnix">
<!ENTITY version "75.0.0">
<!ENTITY date "2023-03-26">

<!ENTITY mkvmerge "<citerefentry><refentrytitle>mkvmerge</refentrytitle><manvolnum>1</manvolnum></citerefentry>">
<!ENTITY mkvinfo "<citerefentry><refentrytitle>mkvinfo</refentrytitle><manvolnum>1</manvolnum></citerefentry>">
<!ENTITY mkvextract "<citerefentry><refentrytitle>mkvextract</refentrytitle><manvolnum>1</manvolnum></citerefentry>">
<!ENTITY mkvpropedit "<citerefentry><refentrytitle>mkvpropedit</refentrytitle><manvolnum>1</manvolnum></citerefentry>">
<!ENTITY mtxgui "<citerefentry><refentrytitle>mkvtoolnix-gui</refentrytitle><manvolnum>1</manvolnum></citerefentry>">

<!ENTITY matroska "<productname>Matroska</productname>">
<!ENTITY oggvorbis "<productname>OggVorbis</productname>">
<!ENTITY xml "<abbrev>XML</abbrev>">

]>

<refentry lang="en" id="mkvtoolnix">
 <refentryinfo>
  <productname>&product;</productname>
  <date>&date;</date>
  <authorgroup>
   <author>
    <contrib>Developer</contrib>
    <firstname>Moritz</firstname>
    <surname>Bunkus</surname>
    <email>moritz@bunkus.org</email>
   </author>
  </authorgroup>
 </refentryinfo>
 <refmeta>
  <refentrytitle>&product;</refentrytitle>
  <manvolnum>1</manvolnum>
  <refmiscinfo class="version">&version;</refmiscinfo>
  <refmiscinfo class="date">&date;</refmiscinfo>
  <refmiscinfo class="source">MKVToolNix</refmiscinfo>
  <refmiscinfo class="manual">User Commands</refmiscinfo>
 </refmeta>

 <refnamediv>
  <refname>&product;</refname>
  <refpurpose>Wrapper/entrypoint around the other executables of the MKVToolNix package</refpurpose>
 </refnamediv>

 <refsynopsisdiv id="mkvtoolnix.synopsis">
  <title>Synopsis</title>
  <cmdsynopsis>
   <command>mkvtoolnix</command>
   <arg>command</arg>
   <arg>options</arg>
  </cmdsynopsis>
 </refsynopsisdiv>

 <refsect1 id="mkvtoolnix.description">
  <title>Description</title>
  <para>
   This program acts as a wrapper or entrypoint around the other executables in the MKVToolNix package. It is used for package formats and
   distribution methods where only a single executable can be the set as the program to execute (e.g. Flatpak or the Microsoft Store). The
   first argument can then be the actual program to execute, e.g. &mkvmerge;, and the rest of the arguments are passed through as they are.
  </para>

  <para>
   The first argument can be the name of the program to execute. The following names are recognized, each with an optional
   <literal>.exe</literal> extension:
  </para>

  <itemizedlist>
   <listitem>
    <para><literal>mkvmerge</literal> or <literal>merge</literal> for &mkvmerge;</para>
   </listitem>

   <listitem>
    <para><literal>mkvinfo</literal> or <literal>info</literal> for &mkvinfo;</para>
   </listitem>

   <listitem>
    <para><literal>mkvextract</literal> or <literal>extract</literal> for &mkvextract;</para>
   </listitem>

   <listitem>
    <para><literal>mkvpropedit</literal> or <literal>propedit</literal> for &mkvpropedit;</para>
   </listitem>

   <listitem>
    <para><literal>mkvtoolnix-gui</literal></para>
   </listitem>

   <listitem>
    <para><literal>bluray_dump</literal></para>
   </listitem>

   <listitem>
    <para><literal>ebml_validator</literal></para>
   </listitem>

   <listitem>
    <para><literal>hevcc_dump</literal></para>
   </listitem>

   <listitem>
    <para><literal>xvc_dump</literal></para>
   </listitem>
  </itemizedlist>

  <para>
   If the first argument is none of the recognized program names, the program <literal>mkvtoolnix-gui</literal> will be run.
  </para>
 </refsect1>

 <refsect1 id="mkvtoolnix.seealso">
  <title>See also</title>
  <para>
   &mkvmerge;, &mkvinfo;, &mkvextract;, &mkvpropedit;, &mtxgui;
  </para>
 </refsect1>

 <refsect1 id="mkvtoolnix.www">
  <title>WWW</title>
  <para>
   The latest version can always be found at <ulink url="https://mkvtoolnix.download/">the MKVToolNix homepage</ulink>.
  </para>
 </refsect1>
</refentry>
